function [NO,TOB,Energy,Angle_El,Angle_Az,X,Y,TOF,XEND] = importfile(filename, startRow, endRow)
%IMPORTFILE1 Import numeric data from a text file as column vectors.
%   [NO,TOB,ENERGY,ANGLE_EL,ANGLE_AZ,X,Y,TOF,XEND] = IMPORTFILE1(FILENAME)
%   Reads data from text file FILENAME for the default selection.
%
%   [NO,TOB,ENERGY,ANGLE_EL,ANGLE_AZ,X,Y,TOF,XEND] = IMPORTFILE1(FILENAME,
%   STARTROW, ENDROW) Reads data from rows STARTROW through ENDROW of text
%   file FILENAME.
%
% Example:
%   [NO,TOB,Energy,Angle_El,Angle_Az,X,Y,TOF,XEND] =
%   importfile1('1.5.txt',2, 141);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/12/20 21:44:32

%% Initialize variables.
delimiter = '\t';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
NO = dataArray{:, 1};
TOB = dataArray{:, 2};
Energy = dataArray{:, 3};
Angle_El = dataArray{:, 4};
Angle_Az = dataArray{:, 5};
X = dataArray{:, 6};
Y = dataArray{:, 7};
TOF = dataArray{:, 8};
XEND = dataArray{:, 9};